@color-gray: #707070;
@color-light: #6C6D84;
@color-lighter: #BBBCCD;
@color-red: #EA2C19;
@color-blue: #4a90e2;

@border-color: #EFEFF4;

@color-orange: #FF4F34;

@icon-color: #a6a6a6;

@name-size: 18px;
@title-size: 16px;
@text-size: 14px;
@tip-size: 12px;

@font-sign: 'BebasNeue';

@font-weight: 700;