.control {
  background-color: #323639;
  color: #fff;
  height: 100%;
  padding: 40px;
  &-header {
    font-size: 48px;
  }
  &-infos {
    padding-top: 20px;
    .info-item {
      padding: 20px 0;
      display: flex;
      &_label {
        width: 160px;
      }
      &_value {
        flex: 1;
      }
    }
  }
}